REACT_APP_SUPABASE_URL="https://iazyuszdrivuimeywxju.supabase.co"

REACT_APP_SERVER_DOMAIN=http://localhost:8000

REACT_APP_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhenl1c3pkcml2dWltZXl3eGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAyMTQwODgsImV4cCI6MTk5NTc5MDA4OH0.qRgn7G3-wI2M8DiSu00rpPunNmSiDP_X97_A9ybUCHY"
